DJANGO_SUPERUSER_PASSWORD=Password1!
DJANGO_SUPERUSER_EMAIL=a@a.com
DJANGO_SUPERUSER_USERNAME=admin

POSTGRES_DB=auctn
POSTGRES_USER=auctn_admin
POSTGRES_PASSWORD=veryStrong!1

RABBITMQ_DEFAULT_USER=auctn_admin
RABBITMQ_DEFAULT_PASS=muchStronger!2
RABBITMQ_DEFAULT_VHOST=myvhost

REDIS_DB=0

REDIS_CELERY_DB=1
REDIS_PASSWORD=muchStronger!987

REDIS_CHANNELS_DB=2
